plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'                         // 新增这一行
    id 'net.neoforged.moddev' version '2.0.99'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang 在 1.21.1 中使用 Java 21，因此模组也需要编译为 Java 21
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

// 配置 NeoForge 扩展
neoForge {
    // 指定 NeoForge 的版本，使用你需要的 21.1.233
    version = "21.1.233"

    // 开启 Access Transformer 校验（推荐开启）
    validateAccessTransformers = true

    // 配置运行环境
    runs {
        client {
            client()
        }
        server {
            server()
        }
        data {
            data()
        }
    }

    // 声明你的模组
    mods {
        everlastingarmor {  // 改为你的 modId
            sourceSet sourceSets.main
        }
    }
}

// 如果项目有资源文件，需要替换其中的变量
tasks.withType(ProcessResources).configureEach {
    var replaceProperties = [
            minecraft_version      : minecraft_version,
            minecraft_version_range: minecraft_version_range,
            neo_version            : neo_version,
            loader_version_range   : loader_version_range,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}

// 用于发布模组的配置（如果需要）
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
    }
}

// 设置 Java 编译编码
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

// IDEA 配置，自动下载源码和文档
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
